<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    
    

<span class="element"></span>
</head>
<body>
    <div id ="main" style="width:600px;height:400px;border:5px solid #161616;">
        
        <p id="plain"><span style="color:#2E7C03";> kyle@home </span> <span style="color:#5F819D";>/home/kyle/website/error $</span> 404</p>
        
        <p id = "plain">bash: 404: command not found</p>
       
        <p id="plain"><span style="color:#2E7C03";> kyle@home </span> <span style="color:#5F819D";>/home/kyle/website/ $</span> ls</p>
        
        <a id ="plain" href="contact.html">contact.txt</a>
        <a id ="plain" href="website.html">website.txt</a>
        <a id ="plain" href="Resume.pdf">resume.pdf</a>




        
         <p id="plain"><span style="color:#2E7C03";> kyle@home </span> <span style="color:#5F819D";>/home/kyle/website/ $</span><span class="blinking-cursor"> █</span> </p>
        
    
    
</div>
</body>
</html>
