<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
<div id ="main" style="width:600px;height:400px;border:5px solid #161616;">
        
 <p id="plain"><span style="color:#2E7C03";> kyle@home </span> <span style="color:#5F819D";>/home/kyle/website/ $</span> cat website.txt</p>
        
    <p id = "plain">This website is running on a raspberry pi using Nginx, partially following  <a href="https://www.raspberrypi.org/documentation/remote-access/web-server/nginx.md">This</a> guide. </p>

<p id="plain">It makes a great server as it uses very little power and runs great 24/7. </p>

<p id="plain">You can see the source on my BitBucket</p>

    <p id="plain"><span style="color:#2E7C03";> kyle@home </span> <span style="color:#5F819D";>/home/kyle/website/ $</span> ls</p>
    
        <a id ="plain" href="contact.html">contact.txt</a>
        <a id ="plain" href="website.html">website.txt</a>
        <a id ="plain" href="Resume.pdf">resume.pdf</a>
    
        <p id="plain"><span style="color:#2E7C03";> kyle@home </span> <span style="color:#5F819D";>/home/kyle/website/ $</span> <span class="blinking-cursor"> █</span></p>
    
</div>
</body>
</html>
